# SpringCloud

./: README.MD  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/resources/: application-dev.properties  application.properties
spring-boot-api-gateway/: README.MD  pom.xml
spring-boot-api-gateway/src/main/resources/: application-dev.yml  application.yml
spring-boot-config-client/: README.MD  pom.xml
spring-boot-config-client-eureka/: README.MD  pom.xml
spring-boot-config-client-eureka/src/main/resources/: bootstrap.yml
spring-boot-config-client/src/main/resources/: bootstrap.yml
spring-boot-config-server/: README.MD  pom.xml
spring-boot-config-server--eureka/: README.MD  pom.xml
spring-boot-config-server--eureka/src/main/resources/: application.yml
spring-boot-config-server/src/main/resources/: application.yml
spring-boot-consumer-movie-ribbon-with-hystrix/: pom.xml
spring-boot-discovery-eureka/: README.MD  pom.xml
spring-boot-discovery-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-boot-feign-consumer/: README.MD  pom.xml
spring-boot-feign-consumer/src/main/resources/: application.yml
spring-boot-hello/: README.MD  pom.xml
spring-boot-hello/src/main/resources/: application-prod.properties  application-test.properties  application.properties
spring-boot-hystrix-dashboard/: README.MD  pom.xml
spring-boot-hystrix-turbine/: README.MD  pom.xml
spring-boot-provider-user/: pom.xml
spring-boot-ribbon-consumer/: README.MD  pom.xml
spring-boot-ribbon-consumer-hystrix/: README.MD  pom.xml
(+32 files in other folders)
