server.port=1111

eureka.instance.hostname=localhost
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 注册中心的职责是维护服务实例，所以不需要检索服务
eureka.client.fetch-registry=false
# 关闭自我保护
#eureka.server.enable-self-preservation = false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka